<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DisplayShalawat" >
 <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/judulShalawat"
        android:layout_toRightOf="@+id/latinShalawat" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

    <TextView
        android:id="@+id/judulShalawat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Judul"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/arabShalawat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/judulShalawat"
        android:layout_marginTop="30dp"
        android:text="Arab..." />

    <TextView
        android:id="@+id/latinShalawat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/arabShalawat"
        android:layout_below="@+id/arabShalawat"
        android:layout_marginTop="17dp"
        android:text="Latin...." />

    <TextView
        android:id="@+id/artiShalawat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/latinShalawat"
        android:layout_below="@+id/latinShalawat"
        android:layout_marginTop="24dp"
        android:text="Arti..." />

           </LinearLayout>
    </ScrollView>
  <ImageButton
        android:id="@+id/BtPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/icon_prev" />

    <ImageButton
        android:id="@+id/BtHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/BtPrev"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_home" />

    <ImageButton
        android:id="@+id/BtNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/BtHome"
        android:layout_marginRight="14dp"
        android:src="@drawable/icon_next" />
 
</RelativeLayout>