<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp" >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_bg_front"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dip"
        android:background="@drawable/front_cover"
        android:scaleType="fitXY" 
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dip"
            android:layout_margin="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >
            <TextView
		        android:id="@+id/namaLokasi"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingLeft="25dip"
                android:paddingTop="10dip"
                android:gravity="left"
                android:textColor="@color/text_green"
                android:layout_span="3"
		        android:text="--"
		        android:textSize="16dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
             android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >
			            
            <TextView
                android:id="@+id/imsyak"
                android:layout_width="@dimen/width_column_front"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="imsyak"
                android:textColor="@color/text_green"
                android:textSize="16dp" />

            

            <TextView
                android:id="@+id/tvSubuh"
                android:layout_width="@dimen/width_column_front"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Subuh"
                android:textColor="@color/text_green"
                android:textSize="16dp" />

			<TextView
                android:id="@+id/tvDzuhur"
                android:layout_width="@dimen/width_column_front"
                android:layout_height="wrap_content"
				android:gravity="center"
				android:textColor="@color/text_green"
                android:text="Dzuhur"
                android:textSize="16dp" />
  
        </TableRow>
        
        
        <TableRow
		        android:id="@+id/tableRow3"
		        android:layout_width="match_parent"
		        android:gravity="center"
		        android:layout_height="wrap_content"
		        android:layout_alignLeft="@+id/tableLayout1"
		        android:layout_below="@+id/tableLayout1"
		        android:layout_marginTop="14dp" >
            
     			<TextView
	                android:id="@+id/ashar"
	                android:layout_width="@dimen/width_column_front"
	                android:layout_height="wrap_content"
	                android:gravity="center"
	                android:text="ashar"
	                 android:textColor="@color/text_green"
	                android:textSize="16dp" />

	            <TextView
	                android:id="@+id/maghrb"
	                android:layout_width="@dimen/width_column_front"
	                android:layout_height="wrap_content"
	                android:gravity="center"
	                android:text="Maghrib"
	                android:textColor="@color/text_green"
	                android:textSize="16dp" />

	            <TextView
	                android:id="@+id/isya"
	                android:layout_width="@dimen/width_column_front"
	                android:layout_height="wrap_content"
	         		android:gravity="center"
	                android:text="isya"
	                android:textColor="@color/text_green"
	                android:textSize="16dp" />
    </TableRow>
    
        
    </TableLayout>
	<ScrollView
		        android:id="@+id/scrollView1"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/tableLayout1"
		        android:padding="0dip"
		        android:layout_marginLeft="0dip" >

        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical" >
      
				  <TableLayout
				      android:id="@+id/tableLayout2"
				      android:layout_width="match_parent"
				      android:layout_height="wrap_content" >

					        <TableRow
					            android:id="@+id/tableRow4"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:gravity="center"
					            android:padding="0dip"
					            android:layout_margin="0dp"
					            android:layout_alignParentLeft="true"
					            android:layout_alignParentTop="true" >

						            <ImageButton
						                android:id="@+id/imageQuran"
						                android:layout_width="@dimen/width_column_front"
						                android:layout_height="wrap_content"
						                android:background="@android:color/transparent"
						                android:src="@drawable/icon_quran" />
			        
									<ImageButton
									        android:id="@+id/imageKiblat"
									        android:layout_width="@dimen/width_column_front"
									        android:layout_height="wrap_content"
									        android:gravity="center"
									        android:background="@android:color/transparent"
									        android:src="@drawable/icon_kiblat" />
			
			
			
											<ImageButton
											        android:id="@+id/imageNews"
											        android:layout_width="@dimen/width_column_front"
											        android:layout_height="wrap_content"
											        android:gravity="center"
											        android:background="@android:color/transparent"
											        android:src="@drawable/icon_news" />
       							 </TableRow>

						        <TableRow
						            android:id="@+id/tableRow5"
						            android:layout_width="wrap_content"
						            android:layout_height="wrap_content" 
						            android:gravity="center"
						            android:layout_marginBottom="20dip"
						            >

							                <TextView
										        android:id="@+id/tvQuran"
										        android:layout_width="@dimen/width_column_front"
										        android:layout_height="wrap_content"
										        android:gravity="center"
										        android:text="Al Quran"
										        android:textColor="@color/text_green" />
											<TextView
											        android:id="@+id/tvKiblat"
											       android:layout_width="@dimen/width_column_front"
											        android:layout_height="wrap_content"
											        android:gravity="center"
											        android:text="Kiblat"
											        android:textColor="@color/text_green" />
											
											<TextView
											        android:id="@+id/tvMasjid"
											        android:layout_width="@dimen/width_column_front"
											        android:gravity="center"
											        android:layout_height="wrap_content"
											        android:text="Artikel"
											        android:textColor="@color/text_green" />
		        				</TableRow>
		
						        <TableRow
						            android:id="@+id/tableRow6"
						            android:layout_width="wrap_content"
						            android:layout_height="wrap_content" 
						            android:gravity="center"
						            >
												<ImageButton
												        android:id="@+id/imageDoa"
												        android:layout_width="@dimen/width_column_front"
												        android:layout_height="wrap_content"
												        android:background="@android:color/transparent"
												        android:src="@drawable/icon_doa" />
		  
												<ImageButton
											        android:id="@+id/imageDzikir"
											        android:layout_width="@dimen/width_column_front"
											        android:layout_height="wrap_content"
											        android:background="@android:color/transparent"
											        android:src="@drawable/icon_dzikir" />
												<ImageButton
											        android:id="@+id/imageShalawat"
											        android:layout_width="@dimen/width_column_front"
											        android:layout_height="wrap_content"
											        android:background="@android:color/transparent"
											        android:src="@drawable/icon_sahalawat" />

        						</TableRow>
						 		<TableRow
						            android:id="@+id/tableRow7"
						            android:layout_width="wrap_content"
						            android:layout_height="wrap_content"
						            android:gravity="center"
						            android:layout_marginBottom="20dip"
						        >
											<TextView
											        android:id="@+id/tvDoa"
											        android:layout_width="@dimen/width_column_front"
											        android:layout_height="wrap_content"
											        android:gravity="center"
											        android:text="Doa Harian"
											        android:textColor="@color/text_green" />
	
	
											<TextView
											        android:id="@+id/tvDzikir"
											        android:layout_width="@dimen/width_column_front"
											        android:layout_height="wrap_content"
											        android:gravity="center"
											        android:text="Tasbeh"
											        android:textColor="@color/text_green" />
											<TextView
											        android:id="@+id/tvHadits"
											        android:layout_width="@dimen/width_column_front"
											        android:layout_height="wrap_content"
											        android:gravity="center"
											        android:text="Shalawat"
											        android:textColor="@color/text_green" />

       								 </TableRow>

							          <TableRow
							              android:id="@+id/tableRow8"
							              android:layout_width="wrap_content"
							              android:layout_height="wrap_content"
							               android:gravity="center"
							           >

									                 <ImageButton
											    		android:id="@+id/imageZakat"
														android:layout_width="@dimen/width_column_front"
												        android:layout_height="wrap_content"
												   		android:background="@android:color/transparent"
												    	android:src="@drawable/icon_zakat" />
											        <ImageButton
												        android:id="@+id/imageHadits"
												        android:layout_width="@dimen/width_column_front"
												        android:layout_height="wrap_content"
												        android:background="@android:color/transparent"
												        android:src="@drawable/icon_hadits" />
											         <TextView
												        android:id="@+id/wmpty"
												        android:layout_width="@dimen/width_column_front"
												        android:layout_height="wrap_content"
												        android:gravity="center"
												        android:textColor="@color/text_green"
												        android:text="" />
	        
             							</TableRow>
				         				 <TableRow
											    android:id="@+id/tableRow9"
											    android:layout_width="match_parent"
											    android:gravity="center"
											    android:layout_marginBottom="20dip"
											    android:layout_height="wrap_content" >

											    <TextView
											        android:id="@+id/tvZakat"
											        android:layout_width="@dimen/width_column_front"
											        android:layout_height="wrap_content"
											        android:gravity="center"
											        android:textColor="@color/text_green"
											        android:text="Hitung Zakat" />
											    
											    <TextView
											        android:id="@+id/tvSunnah"
											        android:layout_width="@dimen/width_column_front"
											        android:layout_height="wrap_content"
											        android:gravity="center"
											        android:textColor="@color/text_green"
											        android:text="Sunnah" />
											      <TextView
											        android:id="@+id/empty"
											        android:layout_width="@dimen/width_column_front"
											        android:layout_height="wrap_content"
											        android:gravity="center"
											        android:textColor="@color/text_green"
											        android:text="" />
											
										</TableRow>   
   							 </TableLayout>
  				</LinearLayout>
    </ScrollView>
</RelativeLayout>