<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GridLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="3"
 >

   

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvIndo"
        android:layout_below="@+id/tvIndo"
        android:layout_marginTop="48dp" >
    </TableRow>

    <TextView
        android:id="@+id/tvNomor"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="0"
        android:layout_rowSpan="2"
        android:text="No"
        android:textColor="@color/text_black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tvArab"
        android:layout_column="1"
        android:layout_row="0"
        android:text="TextView"
        android:textColor="@color/text_black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tvIndo"
        android:layout_column="1"
		android:layout_row="1"
        android:text="TextView"
        android:textColor="@color/text_black" />

</GridLayout>