<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/tvArab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="right"
        android:hint="@string/title_activity_activity_quran"
        android:lineSpacingExtra="15dp"
        android:text="TextView"
        android:textColor="@color/text_black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tvIndo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvArab"
        android:text="TextView"
        android:textColor="@color/text_black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/idAyat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="#09dd03"
        android:textSize="18dp"
        android:visibility="gone" />

</RelativeLayout>